<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Goal Reflect</title>
  
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <link rel="stylesheet" href="ui_elements.css" type="text/css" />
  <link rel="stylesheet" href="dashboard.css" type="text/css" />
  <link rel="stylesheet" href="global.css" type="text/css" />
  <link rel="stylesheet" href="goal.css" type="text/css" />

</head>
<body>
  <header>
    
    <ul>
      <li>User Manual</li>
      <li>Contact Liio</li>
    </ul>
    
    <div class="header_logo"></div>
    
    <figure class="profile_pic">
      <img src="images/portrait.jpg" alt="profile_pic" />
      <figcaption>Elliott <a href="user_settings.html" class="settings">settings</a></figcaption>
    </figure>

  </header>
<div id="sidebar">

  <nav>
    <a href="dashboard.html">Dashboard</a>
    <a href="user_manage.html">Admin</a>
  </nav>
    <h2>Active Goals</h2>
    <nav class="goal_list">
      <a class="current" href="goal_home.html"><img src="images/ski.svg" alt="Skiing" class="ski"/>Work Productively</a>
      <a href="goal_home.html"><img src="images/horse.svg" alt="Lancing" class="horse"/>Communicating</a>
      <a href="goal_home.html"><img src="images/sunscreen.svg" alt="Pool" class="sunscreen" />Managing Others</a>
      <a href="goal_home.html"><img src="images/add_this.png" alt="new" />SPARK a new goal</a>
    </nav>
    
  <section id="priorities">
    <h2>This Week...</h2>
    <form action="">
      <ul>
        <li>I will do cardio 4x this week</li>
        <li>I will avoid conflict with my children</li>
        <li>I will have no more than 2 desserts</li>
        <li>I will eat green leafy vegetables 3x this week</li>
        <li>I will avoid conflict with my children</li>
        <li>I will have no more than 2 desserts</li>
        <li>I will eat green leafy vegetables 3x this week</li>
      </ul>
    </form>
  </section>

</div>  <!--End Sidebar-->

    <div id="main_content">
      <nav id="goal_steps" class="">
        <a href="goal_home.html"><button>Home</button></a><a href="goal_start.html"><button>Start</button></a><a href="goal_plan.html"><button>Plan</button></a><a href="goal_announce.html"><button>Announce</button></a><a href="goal_reflect.html"><button class="current">Reflect</button></a><a href="goal_kudos.html"><button>Kudos</button></a>
      </nav>
      
      <section id="start_questions">
        <h1>Reflect:</h1>
        <p>Reflect questions allow you to...Aenean erat libero, laoreet vitae mollis nec, egestas id tellus. Aenean erat libero, laoreet vitae mollis nec, egestas id tellus.</p>
        <div class="col-1 color blue">
          <h2>Report for week of 10/24 <button class="smooth right">Submit Form</button></h2>

          <div class="boxed_container">
            <form action="">
              <fieldset>
                <label for="free_resp">Journal about anything significant that happened this week:</label>
                <textarea></textarea>
              </fieldset>
              <button class="smooth">Save</button>
            </form>
            
<body class="goal">            <form method="post" action="">
              <legend>Step A <button class="txt">Share this step</button></legend>
              <fieldset>
                <legend for="completed_01">Did you complete the task?</legend>
                <input type="radio" id="true_01" name="completed_01"/>
                <label for="true_01">Yes</label>
                <input type="radio" id="false_01" name="completed_01"/>
                <label for="false_01">No</label>
              </fieldset>
              <fieldset>
                <legend></legend>
                <label for="reflect"><strong>Reflection Question:</strong> Vivamus nisl diam, consectetur quis vehicula ut, venenatis sed odio. Donec non elementum turpis. Aenean erat libero, laoreet vitae mollis nec, egestas id tellus?</label>
                <textarea></textarea>
                <button class="smooth">save</button>
                
                <h4>'Plan' notes:</h4>
                <ul class="bulleted">
                  <li>Nam id risus at magna tincidunt venenatis et porttitor tellus. </li>
                  <li>Nid risus at magna tincidunt nam id risus at magna tincidunt venenatis et porttitor tellus.  venenatis et porttitor tellus. </li>
                </ul>
              </fieldset>
            </form>
            
            <form method="post" action="">
              <legend>Step B <button class="txt">Share this step</button></legend>
              <fieldset>
                <legend for="completed_02">Did you complete the task?</legend><input type="radio" id="true_02" name="completed_02"/>
                <label for="true_02">True</label>
                <input type="radio" id="false_02" name="completed_02"/>
                <label for="false_02">False</label>
              </fieldset>
              <fieldset>
                <label for="reflect"><strong>Reflection Question:</strong> Vivamus nisl diam, consectetur quis vehicula ut, venenatis sed odio. Donec non elementum turpis. Aenean erat libero, laoreet vitae mollis nec, egestas id tellus.</label>
                <textarea></textarea>
                <h4>'Plan' notes:</h4>
                <ul class="bulleted">
                  <li>Nid risus at magna tincidunt nam id risus at magna tincidunt venenatis et porttitor tellus.  venenatis et porttitor tellus. </li>
                </ul>
                <button class="smooth">save</button>
              </fieldset>
            </form>
          </div>
        </div>        
        <button class="smooth">Submit Form</button>
        
        <h2>Weekly Reflections</h2>
          <ul>
            <li>
              <div class="date">
                <div class="day">7</div>
                <div class="mon">nov</div>
              </div>
              <ul class="reflections">
                <li>
                  <h3>Step 1</h3>
                  <dl>
                    <dt>Completed?</dt>
                    <dd>Yes</dd>
                    <dt>Vivamus nisl diam, consectetur quis vehicula ut, venenatis sed odio. Donec non elementum turpis. Aenean erat libero, laoreet vitae mollis nec, egestas id tellus?</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin lorem eu tortor ornare gravida. Sed vitae tempus turpis. Vivamus nisl diam, consectetur quis vehicula ut, venenatis sed odio. Donec non elementum turpis. Aenean erat libero, laoreet vitae mollis nec, egestas id tellus.</dd>
                    <dt>'Plan' notes:</dt>
                    <dd>
                      <ul>
                        <li>Sed vitae tempus turpis. Vivamus nisl diam, consectetur quis vehicula ut, venenatis sed odio. Donec non elementum turpis.
                        </li>
                        <li>Aenean erat libero, laoreet vitae mollis nec, egestas id tellus.</li>
                      </ul>
                    </dd>
                  </dl>
                </li>
                <li>
                  <h3>Step 4</h3>
                  <dl>
                    <dt>Completed?</dt>
                    <dd>Yes</dd>
                    <dt>Vivamus nisl diam, consectetur quis vehicula ut, venenatis sed odio. Donec non elementum turpis. Aenean erat libero, laoreet vitae mollis nec, egestas id tellus.</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin lorem eu tortor ornare gravida. Sed vitae tempus turpis. Vivamus nisl diam, consectetur quis vehicula ut, venenatis sed odio. Donec non elementum turpis. Aenean erat libero, laoreet vitae mollis nec, egestas id tellus.</dd>
                    <dt>'Plan' notes:</dt>
                    <dd>
                      <ul>
                        <li>Sed vitae tempus turpis. Vivamus nisl diam, consectetur quis vehicula ut, venenatis sed odio. Donec non elementum turpis.
                        </li>
                        <li>Aenean erat libero, laoreet vitae mollis nec, egestas id tellus.</li>
                      </ul>
                    </dd>
                  </dl>
                </li>
              </ul>
            </li>
          
            <li>
              <div class="date">
                <div class="day">7</div>
                <div class="mon">nov</div>
              </div>
              <ul class="reflections">
                <li>
                  <h3>Step 1</h3>
                  <dl>
                    <dt>Completed?</dt>
                    <dd>Yes</dd>
                    <dt>Reflection Question: Vivamus nisl diam, consectetur quis vehicula ut, venenatis sed odio. Donec non elementum turpis. Aenean erat libero, laoreet vitae mollis nec, egestas id tellus.</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin lorem eu tortor ornare gravida. Sed vitae tempus turpis. Vivamus nisl diam, consectetur quis vehicula ut, venenatis sed odio. Donec non elementum turpis. Aenean erat libero, laoreet vitae mollis nec, egestas id tellus.</dd>
                    <dt>'Plan' notes:</dt>
                    <dd>
                      <ul>
                        <li>Sed vitae tempus turpis. Vivamus nisl diam, consectetur quis vehicula ut, venenatis sed odio. Donec non elementum turpis.
                        </li>
                        <li>Aenean erat libero, laoreet vitae mollis nec, egestas id tellus.</li>
                      </ul>
                    </dd>
                  </dl>
                </li>
              </ul>
            </li>
          </ul>
        
      </section>
      
    </div>
  </body>
</html>