<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <link rel="stylesheet" href="global.css" type="text/css" />
  <link rel="stylesheet" href="ui_elements.css" type="text/css" />
  <link rel="stylesheet" href="landing.css" type="text/css" />

  
</head>
<body>

  <header>
    <img src="liio_logo.png" alt="Liio Logo" class="header_logo"/>
    <nav>
      <a href="#">Liio Tutorial</a>
      <a href="#">FAQ</a>
      <a href="#">Contact Us</a>
    </nav>
  </header>
  
  <div id="tagline">

    <h2>The online coach for your life.</h2>

  </div>
    
  <div id="value_props">
  
    <ul>
    
      <li>
        <h3>Value Prop 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere aliquet sem vestibulum dapibus. Nunc sagittis diam adipiscing odio malesuada tempor. Vestibulum eget ipsum nec lacus malesuada mollis.</p>
      </li>
      
      <li>
        <h3>Value Prop 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere aliquet sem vestibulum dapibus. Nunc sagittis diam adipiscing odio malesuada tempor. Vestibulum eget ipsum nec lacus malesuada mollis.</p>
      </li>
      
      <li>
        <h3>Value Prop 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere aliquet sem vestibulum dapibus. Nunc sagittis diam adipiscing odio malesuada tempor. Vestibulum eget ipsum nec lacus malesuada mollis.</p>
      </li>
      
    </ul>
  
  </div>
  
  <footer>
  
    <section id="social">
      <h3>Get Social with us!</h3>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </section>
  
    <h3>About the Liio Team</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere aliquet sem vestibulum dapibus. Nunc sagittis diam adipiscing odio malesuada tempor. Vestibulum eget ipsum nec lacus malesuada mollis.</p>
  
  </footer>
    
</body>
</html>